# NeatSim

./: .gitignore  README.md
NeatSim/: .classpath  .project  javadoc.xml  neatsim.properties  overfitting_600-30_absolute_champ_2504_20130418_031601.gnm.xml  pom.xml
NeatSim/config/: jppf.properties  jppf_old.properties  old-logback.xml
NeatSim/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
NeatSim/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
NeatSim/doc/neatsim/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
NeatSim/doc/neatsim/class-use/: Main.html
NeatSim/doc/neatsim/comm/: FitnessEvaluator.html  Server.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
NeatSim/doc/neatsim/comm/class-use/: FitnessEvaluator.html  Server.html
NeatSim/doc/neatsim/comm/thrift/: CAuxFitnessInfo._Fields.html  CAuxFitnessInfo.html  CConnection._Fields.html  CConnection.html  CFastCyclicNetwork._Fields.html  CFastCyclicNetwork.html  CFitnessEvaluatorService.AsyncClient.Factory.html  CFitnessEvaluatorService.AsyncClient.calculateSimPopulationFitness_call.html  CFitnessEvaluatorService.AsyncClient.calculateXorPhenotypeFitness_call.html  CFitnessEvaluatorService.AsyncClient.calculateXorPopulationFitness_call.html  CFitnessEvaluatorService.AsyncClient.html  CFitnessEvaluatorService.AsyncIface.html  CFitnessEvaluatorService.Client.Factory.html  CFitnessEvaluatorService.Client.html  CFitnessEvaluatorService.Iface.html  CFitnessEvaluatorService.Processor.calculateSimPopulationFitness.html  CFitnessEvaluatorService.Processor.calculateXorPhenotypeFitness.html  CFitnessEvaluatorService.Processor.calculateXorPopulationFitness.html  CFitnessEvaluatorService.Processor.html  CFitnessEvaluatorService.calculateSimPopulationFitness_args._Fields.html  CFitnessEvaluatorService.calculateSimPopulationFitness_args.html  CFitnessEvaluatorService.calculateSimPopulationFitness_result._Fields.html  CFitnessEvaluatorService.calculateSimPopulationFitness_result.html  CFitnessEvaluatorService.calculateXorPhenotypeFitness_args._Fields.html  CFitnessEvaluatorService.calculateXorPhenotypeFitness_args.html  CFitnessEvaluatorService.calculateXorPhenotypeFitness_result._Fields.html  CFitnessEvaluatorService.calculateXorPhenotypeFitness_result.html  CFitnessEvaluatorService.calculateXorPopulationFitness_args._Fields.html  CFitnessEvaluatorService.calculateXorPopulationFitness_args.html  CFitnessEvaluatorService.calculateXorPopulationFitness_result._Fields.html  CFitnessEvaluatorService.calculateXorPopulationFitness_result.html  CFitnessEvaluatorService.html  CFitnessInfo._Fields.html  CFitnessInfo.html  CPopulationFitness._Fields.html  CPopulationFitness.html  CPopulationInfo._Fields.html  CPopulationInfo.html  package-frame.html  package-summary.html  (+2 more)
NeatSim/doc/neatsim/comm/thrift/class-use/: CAuxFitnessInfo._Fields.html  CAuxFitnessInfo.html  CConnection._Fields.html  CConnection.html  CFastCyclicNetwork._Fields.html  CFastCyclicNetwork.html  CFitnessEvaluatorService.AsyncClient.Factory.html  CFitnessEvaluatorService.AsyncClient.calculateSimPopulationFitness_call.html  CFitnessEvaluatorService.AsyncClient.calculateXorPhenotypeFitness_call.html  CFitnessEvaluatorService.AsyncClient.calculateXorPopulationFitness_call.html  CFitnessEvaluatorService.AsyncClient.html  CFitnessEvaluatorService.AsyncIface.html  CFitnessInfo.html  (+25 more)
NeatSim/doc/neatsim/core/: BlackBox.html  FastCyclicNetwork.html  FitnessInfo.html  FunctionLibrary.html  GenomeParser.html  SignalArray.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
NeatSim/doc/neatsim/core/class-use/: BlackBox.html  FastCyclicNetwork.html  FitnessInfo.html  FunctionLibrary.html  GenomeParser.html  SignalArray.html
NeatSim/doc/neatsim/experiments/sim/: CoordinationModel.html  CoordinationUser.html  GendreauHeuristicProblem.html  GendreauProblem.html  Main.html  MainTestSimulation.html  SimEvaluator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
NeatSim/doc/neatsim/experiments/xor/: XorEvaluator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
NeatSim/mydata/: closest.xml  dist.xml  est.xml
NeatSim/old/neatsim/old/: GenomeParser.java
NeatSim/old/neatsim/util/old/: FitnessTransformer.java
NeatSim/old/sim/old/: CoordinationModel.java  CoordinationUser.java  GendreauHeuristicProblem.java
NeatSim/src/main/java/: Test.java
NeatSim/src/main/java/neatsim/: Evaluator.java  EvaluatorConfig.java  EvaluatorGendreauConfig.java  Gendreau06ObjectiveFunction.java  Main.java  MainConfig.java  RunSimulation.java  Server.java
NeatSim/src/test/java/: TestGendreauHeuristicProblem.java  TestNeuralNetworks.java  TestSimulationEvaluator.java  TmpDotCreator.java  TmpGetBirthgens.java
NeatSim/src/test/java/neatsim/: LogGenome.java  TestFastCyclicNeuralNetwork.java  TestJPPF.java  TestRanker.java  TestSimulationEvaluatorDistributed.java  TestSimulationEvaluatorHelper.java  TestSimulationEvaluatorLocal.java  ViewGenome.java
NeatSim/src/test/java/old/: TestGendreauHeuristicProblem.java
NeatSim/src/test/resources/: champ.xml  dist.xml  est.xml  hardTestNetwork.xml  multipleTestNetwork.xml  simpleTestNetwork.xml  xorSolution1.gnm.xml  xorSolution2.gnm.xml  xorSolution3.gnm.xml
NeatSim/src/test/resources/testrun/: testrun (01).xml  testrun (02).xml  testrun (04).xml  testrun (05).xml  testrun (06).xml  testrun (07).xml  testrun (08).xml  testrun (10).xml  testrun (11).xml  testrun (12).xml  testrun (13).xml  testrun (14).xml  testrun (15).xml
(+283 files in other folders)
