<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.rinde</groupId>
  <artifactId>neatsim</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>NeatSim</name>
  <packaging>jar</packaging>
  <repositories>
		<repository>
			<id>sonatype-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>lib</id>
			<name>lib</name>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>file://${project.basedir}/lib</url>
		</repository>
</repositories>
  
  	<properties>
		<jppf.version>3.1.3</jppf.version>
		<!-- <swt.version>3.8</swt.version> -->
		<!-- by default there are no arguments passed to tests -->
		<test.arg></test.arg>
	</properties>
  
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <excludes>
          	<!-- exclude the contents of folders named 'old' -->
          	<exclude>**/*/old/*</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
<!--     <resources> -->
<!--     	<resource> -->
<!--     		<directory>src/main/java/neatsim/old</directory> -->
<!--     		<excludes> -->
<!--     			<exclude>**/*</exclude> -->
<!--    		</excludes> -->
<!--     	</resource> -->
<!--     	<resource> -->
<!--     		<directory>src/main/java/neatsim/sim/old</directory> -->
<!--     		<excludes> -->
<!--     			<exclude>**/*</exclude> -->
<!--    		</excludes> -->
<!--     	</resource> -->
<!--     </resources> -->
  </build>
  <dependencies>
	<dependency>
	  <groupId>org.apache.thrift</groupId>
	  <artifactId>libthrift</artifactId>
	  <version>0.9.0</version>
	</dependency>
  	<dependency>
	  	<groupId>org.slf4j</groupId>
	  	<artifactId>slf4j-api</artifactId>
	  	<version>1.6.5</version>
  	</dependency>
<!--   	<dependency> -->
<!-- 	  	<groupId>org.slf4j</groupId> -->
<!-- 	  	<artifactId>slf4j-simple</artifactId> -->
<!-- 	  	<version>1.6.5</version> -->
<!--   	</dependency> -->
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>r05</version>
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava-testlib</artifactId>
		<version>12.0-rc2</version>
	</dependency>
	<dependency>
    	<groupId>com.github.rinde</groupId>
    	<artifactId>rinsim-core</artifactId>
    	<version>2.2.0-SNAPSHOT</version>
	</dependency>
	<dependency>
    	<groupId>com.github.rinde</groupId>
    	<artifactId>rinsim-problem</artifactId>
    	<version>2.2.0-SNAPSHOT</version>
	</dependency>
   <dependency>
		<groupId>org.javatuples</groupId>
		<artifactId>javatuples</artifactId>
		<version>1.2</version>
   </dependency>
<!-- 	<dependency> -->
<!--     	<groupId>com.github.rinde</groupId> -->
<!--     	<artifactId>rinsim-core</artifactId> -->
<!--     	<version>2.1.0</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!--     	<groupId>com.github.rinde</groupId> -->
<!--     	<artifactId>rinsim-problem</artifactId> -->
<!--     	<version>2.1.0</version> -->
<!-- 	</dependency> -->
  	<dependency>
  		<groupId>com.github.rinde</groupId>
  		<artifactId>rinecj</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
<!--   	<dependency> -->
<!--   		<groupId>com.github.rinde</groupId> -->
<!--   		<artifactId>evo4mas</artifactId> -->
<!--   		<version>0.0.1-SNAPSHOT</version> -->
<!--   	</dependency> -->
  		<dependency>
			<groupId>org.jppf</groupId>
			<artifactId>jppf-client</artifactId>
			<version>${jppf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jppf</groupId>
			<artifactId>jppf-common</artifactId>
			<version>${jppf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jppf</groupId>
			<artifactId>jppf-common-node</artifactId>
			<version>${jppf.version}</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 	      <groupId>edu.gmu.cs</groupId> -->
<!-- 	      <artifactId>ecj</artifactId> -->
<!-- 	      <version>20.0</version> -->
<!-- 	      <scope>compile</scope> -->
<!-- 		</dependency> -->
  </dependencies>
</project>