<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.rinde</groupId>
  <artifactId>neatsim</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>NeatSim</name>
  <packaging>jar</packaging>
  <repositories>
		<repository>
			<id>lib</id>
			<name>lib</name>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
			<url>file://${project.basedir}/lib</url>
		</repository>
<!-- 		<repository> -->
<!-- 			<id>sonatype-snapshots</id> -->
<!-- 			<url>https://oss.sonatype.org/content/repositories/snapshots/</url> -->
<!-- 			<snapshots> -->
<!-- 				<enabled>true</enabled> -->
<!-- 				<updatePolicy>always</updatePolicy> -->
<!-- 			</snapshots> -->
<!-- 		</repository> -->
</repositories>
  
  	<properties>
  		<rinsim.version>2.2.0-SNAPSHOT</rinsim.version>
		<jppf.version>4.1.2</jppf.version>
		<!-- <swt.version>3.8</swt.version> -->
		<!-- by default there are no arguments passed to tests -->
		<test.arg></test.arg>
	</properties>
  
  
  <build>
  	<plugins>
		<plugin>
         <groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
				<excludes>
<!-- 					exclude the contents of folders named 'old' -->
					<exclude>**/old/*</exclude>
					<exclude>**/*/old/*</exclude>
				</excludes>
				<testExcludes>
					<exclude>**/old/*</exclude>
					<exclude>**/*/old/*</exclude>
				</testExcludes>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
				<archive>
					<manifest>
						<mainClass>neatsim.server.Server</mainClass>
					</manifest>
				</archive>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
			</configuration>
		</plugin>

		<!-- <plugin> <artifactId>maven-surefire-plugin</artifactId> <version>2.13</version> 
			<configuration> <excludes> exclude the contents of folders named 'old' <exclude>**/*/old/*</exclude> 
			<exclude>**/*/old/*</exclude> </excludes> </configuration> </plugin> -->
	</plugins>
<!--     <resources> -->
<!--     	<resource> -->
<!--     		<directory>src/main/java/neatsim/old</directory> -->
<!--     		<excludes> -->
<!--     			<exclude>**/*</exclude> -->
<!--    		</excludes> -->
<!--     	</resource> -->
<!--     	<resource> -->
<!--     		<directory>src/main/java/neatsim/sim/old</directory> -->
<!--     		<excludes> -->
<!--     			<exclude>**/*</exclude> -->
<!--    		</excludes> -->
<!--     	</resource> -->
<!--     </resources> -->
  </build>
  <dependencies>
	<dependency>
	  <groupId>org.apache.thrift</groupId>
	  <artifactId>libthrift</artifactId>
	  <version>0.9.0</version>
	</dependency>
  	<dependency>
	  	<groupId>org.slf4j</groupId>
	  	<artifactId>slf4j-api</artifactId>
	  	<version>1.6.5</version>
  	</dependency>
<!--   	<dependency> -->
<!-- 	  	<groupId>org.slf4j</groupId> -->
<!-- 	  	<artifactId>slf4j-simple</artifactId> -->
<!-- 	  	<version>1.6.5</version> -->
<!--   	</dependency> -->
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>16.0.1</version>
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava-testlib</artifactId>
		<version>14.0.1</version>
	</dependency>
	<dependency>
    	<groupId>com.github.rinde</groupId>
    	<artifactId>rinsim-core</artifactId>
    	<version>${rinsim.version}</version>
	</dependency>
	<dependency>
    	<groupId>com.github.rinde</groupId>
    	<artifactId>rinsim-problem</artifactId>
    	<version>${rinsim.version}</version>
	</dependency>
   <dependency>
		<groupId>org.javatuples</groupId>
		<artifactId>javatuples</artifactId>
		<version>1.2</version>
   </dependency>
  	<dependency>
  		<groupId>com.github.rinde</groupId>
  		<artifactId>rinecj</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.rinde</groupId>
  		<artifactId>evo4mas</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
	<dependency>
			<groupId>org.jppf</groupId>
		<artifactId>jppf-client</artifactId>
		<version>${jppf.version}</version>
		<exclusions>
            <exclusion>
                <groupId>com.sun.jmx</groupId>
                <artifactId>jmxri</artifactId>
            </exclusion>
            <exclusion>
                <groupId>com.sun.jdmk</groupId>
                <artifactId>jmxtools</artifactId>
            </exclusion>
            <exclusion>
                <groupId>javax.jms</groupId>
                <artifactId>jms</artifactId>
            </exclusion>
            <exclusion>
            	<groupId>org.sl4j</groupId>
            	<artifactId>slf4j-log4j12</artifactId>
            </exclusion>
       </exclusions>
	</dependency>
	<dependency>
		<groupId>org.jppf</groupId>
		<artifactId>jppf-common</artifactId>
		<version>${jppf.version}</version>
	</dependency>
	<dependency>
		<groupId>org.jppf</groupId>
		<artifactId>jppf-common-node</artifactId>
		<version>${jppf.version}</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.0.6</version>
		<!-- <scope>runtime</scope> -->
	</dependency>
  </dependencies>
</project>