<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.rinde</groupId>
  <artifactId>neatsim</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>NeatSim</name>
  <packaging>jar</packaging>
  <repositories>
<repository>
<id>sonatype-snapshots</id>
<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
<snapshots>
<enabled>true</enabled>
<updatePolicy>always</updatePolicy>
</snapshots>
</repository>
</repositories>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
	<properties>
		<swt.version>3.8</swt.version>
		<!-- by default there are no arguments passed to tests -->
		<test.arg></test.arg>
	</properties>
  <dependencies>
    <dependency>
	  	<groupId>org.apache.thrift</groupId>
	  	<artifactId>libthrift</artifactId>
	  	<version>0.9.0</version>
  	</dependency>
<!--   	<dependency> -->
<!-- 	  	<groupId>org.slf4j</groupId> -->
<!-- 	  	<artifactId>slf4j-simple</artifactId> -->
<!-- 	  	<version>1.5.8</version> -->
<!--   	</dependency> -->
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>r05</version>
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava-testlib</artifactId>
		<version>12.0-rc2</version>
	</dependency>
	<dependency>
    	<groupId>com.github.rinde</groupId>
    	<artifactId>rinsim-core</artifactId>
    	<version>2.2.0-SNAPSHOT</version>
	</dependency>
	<dependency>
    	<groupId>com.github.rinde</groupId>
    	<artifactId>rinsim-problem</artifactId>
    	<version>2.1.0</version>
	</dependency>
	
            
  	<!--
  	<dependency>
  		<groupId>rinsim</groupId>
  		<artifactId>core</artifactId>
  		<version>2.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>rinsim</groupId>
  		<artifactId>problem</artifactId>
  		<version>2.0.1-SNAPSHOT</version>
  	</dependency> -->
  	<dependency>
  		<groupId>com.github.rinde</groupId>
  		<artifactId>evo4mas</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.rinde</groupId>
  		<artifactId>rinecj</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>